# HR-SYS-V1

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
Backend/: .gitkeep
Backend/SmartHRAPI/: Dockerfile  Program.cs  SmartHRAPI.csproj  appsettings.json
Backend/SmartHRAPI/Application/Services/: AttendanceService.cs  EmployeeService.cs  LeaveService.cs  ReportService.cs  SalaryService.cs
Backend/SmartHRAPI/Core/DTOs/: Common.cs
Backend/SmartHRAPI/Core/Entities/: Attendance.cs  AuditLog.cs  BaseEntity.cs  Employee.cs  Leave.cs  Organization.cs  Report.cs  Salary.cs  Shift.cs  User.cs
Backend/SmartHRAPI/Core/Interfaces/: Services.cs
Backend/SmartHRAPI/Infrastructure/Data/: ApplicationDbContext.cs
Backend/SmartHRAPI/Presentation/Controllers/: AttendanceController.cs  EmployeesController.cs  ReportsController.cs  SalariesController.cs
Database/Scripts/: InitialData.sql
Documentation/: API.md  Architecture.md  Deployment.md
Frontend/: .gitkeep
Frontend/smart-hr-app/: Dockerfile  index.html  package.json  tsconfig.json
Frontend/smart-hr-app/src/: App.tsx  index.css
Frontend/smart-hr-app/src/api/: client.ts  endpoints.ts
Frontend/smart-hr-app/src/components/: Layout.tsx
Frontend/smart-hr-app/src/context/: AuthContext.tsx
Frontend/smart-hr-app/src/pages/: Dashboard.tsx  Employees.tsx  Login.tsx  Salaries.tsx
